## Interface: 30300
## Title: Krilin's loot rules
## Notes: Addon para gestionar las normas de raid
## Author: Krilin
## SavedVariables: KrilinDB
## Name: KrilinLootRules

#@no-lib-strip@
libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
libs\AceAddon-3.0\AceAddon-3.0.xml
libs\AceGUI-3.0\AceGUI-3.0.xml
libs\AceConfig-3.0\AceConfig-3.0.xml
libs\AceConsole-3.0\AceConsole-3.0.xml
libs\AceDB-3.0\AceDB-3.0.xml
libs\AceEvent-3.0\AceEvent-3.0.xml
libs\AceLocale-3.0\AceLocale-3.0.xml
libs\AceTimer-3.0\AceTimer-3.0.xml
libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
libs\LibSharedMedia-3.0\lib.xml
libs\LibSink-2.0\lib.xml
#@end-no-lib-strip@
libs\libdatabroker-1-1\LibDataBroker-1.1.lua
#@no-lib-strip@
libs\LibDBIcon-1.0\LibDBIcon-1.0\LibDBIcon-1.0.lua
#@end-no-lib-strip@

main.lua

lootrules.xml
